<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/edit_past_attendance"
        android:id="@+id/edit_history" />

    <item android:title="@string/download_attendance"
        android:id="@+id/download_class_attendance"/>
</menu>