<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_your_organisations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/home_page_title"
        android:textSize="26sp" />

    <Button
        android:id="@+id/new_organisation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_gradient"
        android:fontFamily="@font/halant_semibold"
        android:onClick="addOrganisationButton"
        android:paddingLeft="35dp"
        android:paddingTop="20dp"
        android:paddingRight="35dp"
        android:paddingBottom="20dp"
        android:text="@string/add_new_organisation"
        android:textColor="@color/white"
        android:textSize="27sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/organisations_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />


</LinearLayout>