<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackupRestoreActivity">

    <LinearLayout
        android:id="@+id/email_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_background"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poly"
            android:textColor="?attr/text_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gradient"
            android:fontFamily="@font/halant_semibold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/sign_out"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:onClick="logOut"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>